<!DOCTYPE html>
<html lang="en" data-ng-app="FamilyTreeApp">
<head>
  <meta charset="UTF-8">
  <title>AWESOME FAMILY TREE VISUALIZER</title>
  <!-- Compressed CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.1.2/foundation.min.css">
  <!-- Compressed JavaScript -->
  <script src="https://cdn.jsdelivr.net/foundation/6.1.2/foundation.min.js"></script>
  <link rel="stylesheet" href="styles/styles.min.css">
</head>

<body id="background">
  <ul class="menu-bar">
    <li><a href="templates/about-us-template.html">About Us</a></li>
  </ul>
  <div>
    <h1 class="subheader">FamilyTree Story Mapper</h1>
  </div>

  <div data-ng-controller="AuthController" data-ng-init="getUser()">
    <main data-ng-view></main>
  </div>
  <script src="https://rawgit.com/Linkurious/linkurious.js/develop/dist/sigma.min.js"></script>
  <script src="http://cpettitt.github.io/project/dagre/latest/dagre.js"></script>
  <script type="text/javascript" src="bundle.js"></script>
</body>
</html>
